---
# tasks file for mytom8onuubntu16
- include_tasks: InstallJava.yml
- include_tasks: CreateTomcatUser.yml
- include_tasks: DownLoadTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateServiceFile.yml
- include_tasks: tomcatstart.yml
